<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

</head>

<body>
    <a href="#main" class="skip" >Skip to Main Content</a>
    <header>
        <nav>
            <div class="logo">
                <h1><i class="fa-solid fa-skull-crossbones"></i>ONEPIECE</h1>
            </div>

            <ul class="navbar">
                <li><a href="index.html"><i class="fa-solid fa-house"></i><span>HOME</span></a></li>
                <li><a href="characters.html" class="active"><i class="fa-solid fa-users"></i><span>CHARACTERS</span></a></li>
                <li><a href="saga.html"><i class="fa-solid fa-clapperboard"></i><span>SAGA</span></a></li>

            </ul>
        </nav>
    </header>

    <main id="main">
        <section id="characters_content">
            <div class="characters_content_container ">
                    <h1>Straw Hat Crew</h1>
                    <p>The Straw Hat Pirates, captained by Monkey D. Luffy, are a tight-knit crew of 10 core members. Each member boasts a specific role—such as navigator, doctor, and cook—and a personal dream they are chasing. They sail on their flagship, the Thousand Sunny, recognized as an Emperor-level crew.</p>
            </div>
        </section>
        <div id="grid">
            <div class="grid_container">
                <img src="images/luffy.webp" alt="Strawhat crew mate named Luffy">
                <img src="images/zoro.webp" alt="Strawhat crew mate named Zoro">
                <img src="images/sanji.webp" alt="Strawhat crew mate named Sanji">
                <img src="images/nami.webp" alt="Strawhat crew mate named Nami">
                <img src="images/usopp.webp" alt="Strawhat crew mate named Usopp">
                <img src="images/chopper.webp" alt="Strawhat crew mate named Chopper">
                <img src="images/franky.webp" alt="Strawhat crew mate named Franky">
                <img src="images/robin.webp" alt="Strawhat crew mate named Robin">
                <img src="images/brook.webp" alt="Strawhat crew mate named Brook">
                <img src="images/jinbe.webp" alt="Strawhat crew mate named Jinbe">
            </div>
        </div>
    </main>
    <footer>
    <p>&copy; 2026. All right reserve.</p>
    <p>Designed by La.M_Khin</p>
</footer>
</body>

</html>